{
  "name": "forinda-cms",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "kick dev",
    "build": "kick build",
    "start": "kick start",
    "typecheck": "pnpm -r --no-bail run typecheck",
    "test": "vitest run",
    "lint": "oxlint packages scripts src",
    "lint:fix": "oxlint --fix packages scripts src",
    "format": "oxfmt packages scripts src",
    "format:check": "oxfmt --check packages scripts src",
    "schema": "tsx scripts/emit-schema.ts",
    "schema:check": "tsx scripts/emit-schema.ts --check",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm schema:check && pnpm test:all",
    "docker:build": "docker build -t forinda-cms:local .",
    "test:all": "pnpm run test && pnpm -r --no-bail run test"
  },
  "dependencies": {
    "@forinda-cms/db": "workspace:*",
    "@forinda-cms/lang": "workspace:*",
    "@forinda-cms/render": "workspace:*",
    "@forinda-cms/spec": "workspace:*",
    "@forinda/kickjs": "^8.3.1",
    "@forinda/kickjs-schema": "^0.1.4",
    "@forinda/kickjs-swagger": "^7.2.1",
    "@node-rs/argon2": "^2.2.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "yaml": "^2.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@forinda-cms/spec": "workspace:*",
    "@forinda/kickjs-cli": "^8.1.5",
    "@forinda/kickjs-testing": "^8.0.0",
    "@forinda/kickjs-vite": "^8.0.0",
    "@swc/core": "^1.15.21",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.0",
    "@types/supertest": "^7.2.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
